.analytics {
	min-height: inherit;
	// min-height: 750px;
	.center-container {
		margin: auto;
		text-align: center;
	}
	.tab-content {
		padding-top:8px;
	}

	.canvas {
		// min-height: inherit;
		margin-top: 10px;
		// padding:5px;
	}

	.options-container{
		border: 2px dashed #757575;
		padding: 5px;
		margin: 5px;
	}

	.filters-container {
		padding: 5px;
		border-top: 2px outset; 
		
		.glyphicon-ok { 
			width: 15px;
			height: 15px
		}

		&.inactive {
			.glyphicon {
				width: 15px;
				// color: #D1D1D1;
				color: #797979;
			}
		}
	}

	.filter {
		padding: 0px 5px 0px 10px;
		.glyphicon {
			cursor: pointer;
		}
	}

	.hoverdropdown {
		&.btn-group {
			display: inline-block;
			position: absolute;
			left: 100%;
			margin-top: -55px;
		}

		&.dropdown-header {
			padding: 3px 10px 3px 10px;
		}
	}

	.dropdown-menu {
		&.addline {
			padding: 0px 0px 5px 0px;
		}
		
		> .divider {
			margin: 8px 0px 0px 0px; 
		}

		&:not(.hoverdropdown) > li > a {
			display: inline-block;
			padding-left: 6px;
			// width: ~"calc(100% - 20px)";
			padding: 3px 6px;
			width: 100%;
			vertical-align: middle;
		}
		&.hoverdropdown {
			min-width: 130px;
		}
		li a {
			cursor: pointer;
		}
		&.sublines {
			li a {
				display: table-cell;
				padding: 3px 5px;
			}	
		}
		.selected {
			text-decoration: none;
			color: #262626;
			background-color: #f5f5f5;
		}
	}

	.glyphicon {
		&.addline {
			margin-right: 6px;
			width: 13px;
			height: 16px;
			// color: green;
			top: 2px;
			line-height: initial;
			&.glyphicon-plus-sign {
				color: green;
			}
			&.glyphicon-minus-sign {
				color: red;
			}
			&.glyphicon-ban-circle {
				// color: black;
			}
		}

		&.expand { 
			float: right;
			margin-top: 1px;
		}
		&.unique {
			margin-right: 3px;
			&.glyphicon-check {
				color: forestgreen;
			}
			&.glyphicon-unchecked {

			}
		}
	}

	.chart-option {
		text-decoration: none;
		padding: 0px 5px 0px 10px;
		cursor: pointer;
	}
	.filter-sel-info {
		border-left: 2px solid;
		padding-left: 15px;
		margin-left: 40px;
	}

	#chartCanevas {
		max-width:100%; 
		max-height:100%;
	}

	.square {
		width: 16px;
		height: 16px;
		display: inline-block;
		vertical-align: text-bottom;
		margin-top: 4px;
		background: white;
	}
}